# AvatarWithElasticSearch

./: pom.xml
src/main/java/com/qa/application/playerproducer/: EsConfig.java  PlayerProducerApplication.java
src/main/java/com/qa/application/playerproducer/domain/: Avatar.java
src/main/java/com/qa/application/playerproducer/repository/: AvatarRepository.java
src/main/java/com/qa/application/playerproducer/service/: AvatarService.java  AvatarServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/qa/application/playerproducer/: PlayerProducerApplicationTests.java
src/test/java/com/qa/application/playerproducer/repository/: AvatarRepositoryTest.java
