spring.data.rest.basepath="/https://avatars.dicebear.com/v2/identicon/:seed.svg"

spring.data.elasticsearch.clustername = avatar-cluster
spring.data.elasticsearch.properties.host = localhost
spring.data.elasticsearch.properties.port = 9300